# fm-sdk-testware

./: .gitignore  README.md  pipeline_local.cfg  pom.xml
ERICTAFfmsdk_CXP9042868/: pom.xml
ERICTAFfmsdk_CXP9042868/src/main/java/com/ericsson/oss/mediation/sdk/fmsdktestware/: FmSdkInstallTest.java
ERICTAFfmsdk_CXP9042868/src/main/java/com/ericsson/oss/mediation/sdk/sdktestware/: SdkInstallAndVerifyTest.java
ERICTAFfmsdk_CXP9042868/src/main/resources/: log4j.properties
ERICTAFfmsdk_CXP9042868/src/main/resources/data/: Archetypes.json  Archetypes_PM.json
ERICTAFfmsdk_CXP9042868/src/main/resources/data/cfg/: transformer-config.xml
ERICTAFfmsdk_CXP9042868/src/main/resources/data/sdk/: integration.yaml
ERICTAFfmsdk_CXP9042868/src/main/resources/data/sdk/fmsdk/eric-enmsg-fmsdkexample/config/: build.yaml
ERICTAFfmsdk_CXP9042868/src/main/resources/data/sdk/fmsdk/eric-enmsg-fmsdkexample/scripts/: s1.sh  scriptEntries.txt
ERICTAFfmsdk_CXP9042868/src/main/resources/data/sdk/pmsdk/eric-enmsg-pmsdkexample/config/: build.yaml  global-properties.json  values.yaml
ERICTAFfmsdk_CXP9042868/src/main/resources/suites/: suites.xml
ERICTAFfmsdk_operators/: pom.xml
ERICTAFfmsdk_operators/src/main/java/com/ericsson/oss/mediation/sdk/fmsdktestware/: ArchiveOperator.java  AssertLog.java  Flags.java  FmSdkArchetypesOperator.java  FmSdkBuildManagerOperator.java  HelmExecutorOperator.java  HelmValuesOperator.java  KubeOperator.java  MavenOperator.java  OperatorException.java  RemoteAccessOperator.java
ERICTAFfmsdk_operators/src/main/java/com/ericsson/oss/mediation/sdk/pmsdk/subscription/: Counter.java  Node.java  PmsdkStatisticalSubscription.java  ScheduleInfo.java
ERICTAFfmsdk_operators/src/main/java/com/ericsson/oss/mediation/sdk/sdktestware/: ArchiveOperator.java  AssertLog.java  CsarBuildManagerOperator.java  DockerOperator.java  EnvironmentOperator.java  FileOperator.java  Flags.java  HelmExecutorOperator.java  HelmValuesOperator.java  KubeOperator.java  LocalProcessOperator.java  MavenOperator.java  OperatorException.java  PipOperator.java  RemoteAccessOperator.java  SdkArchetypesOperator.java  SdkBuildManagerOperator.java  SdkEnmCliOperator.java  SdkType.java
ERICTAFfmsdk_operators/src/main/java/com/ericsson/oss/mediation/sdk/sdktestware/handlers/: BaseYaml.java  Chart.java  ChartValues.java  IntegrationBuildYaml.java  IntegrationValues.java
ERICTAFfmsdk_operators/src/main/resources/: defaultcounter.json  log4j.properties
sdk_maven/: Dockerfile  README.txt  generate_sdk_artifacts.py  generate_sdk_artifacts.sh  settings.xml
test-pom-fmsdk/: pom.xml
