<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.ericsson.oss.mediation.sdk</groupId>
        <artifactId>fm-sdk-testware</artifactId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>
    <properties>
        <fasterxml.jackson.version>2.14.0-rc1</fasterxml.jackson.version>
        <jsonschema2pojo.version>1.1.1</jsonschema2pojo.version>
        <org.apache.commons.version>2.8.0</org.apache.commons.version>
        <org.yaml.snakeyaml.version>1.30</org.yaml.snakeyaml.version>
    </properties>
    <artifactId>ERICTAFfmsdk_operators</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>host-configurator</artifactId>
            <version>1.1.38</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>remote-execution</artifactId>
            <version>1.1.38</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${org.yaml.snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220924</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${org.apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-utils</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>${jsonschema2pojo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>enm-base</artifactId>
            <version>${enm-taf-test-library.version}</version>
        </dependency>
        <dependency>
            <artifactId>login-operators</artifactId>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <version>${enm-security-test-library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>identity-management-rest-operators</artifactId>
            <version>${enm-security-test-library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.cm</groupId>
            <artifactId>script-engine-editor-spi</artifactId>
            <version>${script-engine-editor-spi.version}</version>
        </dependency>
    </dependencies>
</project>
