<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>*.pem</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.ericsson.oss.mediation.sdk</groupId>
        <artifactId>fm-sdk-testware</artifactId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>
    <artifactId>ERICTAFfmsdk_CXP9042868</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ERICTAFfmsdk_operators</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>host-configurator</artifactId>
            <version>1.1.38</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>remote-execution</artifactId>
            <version>1.1.38</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>login-operators</artifactId>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <version>${enm-security-test-library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>identity-management-rest-operators</artifactId>
            <version>${enm-security-test-library.version}</version>
        </dependency>
	<dependency>
		<groupId>com.ericsson.cifwk</groupId>
		<artifactId>taf-netsim</artifactId>
	</dependency>

	<!-- EnmCliOperator, same version applies to enm-common-tools-test-library -->
	<dependency>
		<groupId>com.ericsson.oss.testware.enm.cli</groupId>
		<artifactId>enm-cli-operator</artifactId>
		<version>1.0.23</version>
	</dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>tafTests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.cifwk.taf</groupId>
                                <artifactId>taf-surefire-provider</artifactId>
                                <version>${taf_version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                            <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                            <printSummary>false</printSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
